{
  "rewrites": [
    {
      "src": "/(.*)",
      "destination": "backend/server.js"
    },
    {
      "src": "/(.*\\.[^/]+)",
      "destination": "dist/$1"
    },
    {
      "src": "/(.*)",
      "destination": "dist/index.html"
    }
  ]
}